# api-gateway

./: pom.xml  readme.md
src/main/java/ru/sberinsur/apigateway/: ApiGatewayApplication.java
src/main/java/ru/sberinsur/apigateway/cache/: CacheConfig.java  RedirectCache.java
src/main/java/ru/sberinsur/apigateway/config/: WebConfig.java
src/main/java/ru/sberinsur/apigateway/controller/: RedirectController.java
src/main/java/ru/sberinsur/apigateway/exception/: CustomResponseErrorHandler.java
src/main/java/ru/sberinsur/apigateway/model/: RedirectEndpoint.java
src/main/java/ru/sberinsur/apigateway/repository/: RedirectEndpointRepository.java
src/main/java/ru/sberinsur/apigateway/service/: AsyncService.java  LoggingService.java  RedirectService.java
src/main/resources/: application.yaml
